VUE_APP_GOOGLE_MAPS_API_KEY='AIzaSyBGO3irzc25topIhOFY2xaXM8AcPCdzp9M',
# VITE_CORBADO_PROJECT_ID='ateCxGcftuOmj3lJiHkhMeIuMvrQ/uSLSci58DaqnUw',
# TELEGRAM_BOT_TOKEN='6851902436:AAGNuK4LYOC-m8GEq7vKSF9DQ7VCCJkC5W4'